<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by gregoire barret.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/indicator"/>

  <com.smartsoftasia.imageslider.viewPagerIndicator.CirclePageIndicator
      android:id="@+id/indicator"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="10dip"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>
</RelativeLayout>